{
  "expo": {
    "name": "CSTC",
    "slug": "CSTC",
    "owner": "bechirmezhoud",
    "version": "1.0.01",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001c31"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ieee.cstc",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#001c31"
      },
      "package": "com.ieee.cstc",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyBQH0riI5e09XX-pEcjvhCMAQEz2gvhDMY",
          "authDomain": "cstc-2a071.firebaseapp.com",
          "projectId": "cstc-2a071",
          "storageBucket": "cstc-2a071.appspot.com",
          "messagingSenderId": "669579499696",
          "appId": "1:669579499696:web:dab2291f0cc2886d0b8375",
          "measurementId": "G-LYQL9V1W9K"
        }
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ]
  }
}
